* {
    margin:0;
    padding:0;
}
html {
    margin:0;
    padding:0;
    
}
h1, h2, h3, h4, p, a {font-family: 'Montserrat', sans-serif }
a {font-weight:500;}

/* Navigation menu */
header {
    background-color:white;
    box-shadow: 0px 0px 10px gray;
    position:fixed;
    padding:0.5em 0em;
    top:0;
    left:0;
    width:100vw;
    height:84px;
    z-index:99;
}
.nav-container {
    width:100%;
    max-width:1520px;
    margin:auto;
    min-height:50px;
}
#logo {
    display:flex;
    flex-direction:row;
    float:left;
    color:black;
    padding:0;
    max-width:400px;
    margin:0;
    height:63.5px;
    align-items:center;
}
#logo img {
    background-color:gray;
    margin-left:1em;
    border-radius: 50%;
}
#logo h3 {
    margin-left:1em;
    font-weight:400;
}
#logo h3 a {
    text-decoration: none;
    color:black;
}


nav ul {
    list-style: none;
}
ul.navigation {
    display:flex;
    justify-content:flex-end;
    padding-top:1em;
    padding-bottom:1em;
    padding-right:1em;
    margin:0.5rem 0;
}
.navitem {
    margin:auto 1em auto 1em;
}
.navitem a {
    text-decoration: none;
    color:black;
}
#nav_menu ul li:hover > a, .navitem li:focus > a {
    color:cornflowerblue;
    text-shadow:1px 1px 12px;
    cursor: pointer;
}
.navitem a.active {
    text-decoration:underline;
}
#nav_menu ul li ul {
    display:none;
    position:absolute;
    top:auto;
    width:20%;
}
#nav_menu ul li:hover > ul, #nav_menu ul li:focus > ul {
    display:block;
    background-color: whitesmoke;
    box-shadow:1px 1px 12px gray;
    padding:0.5em;
    max-width:10em;
}
#nav_menu > ul::after {
    content: "";
    display:block;
    clear:both;
}
#nav_menu ul ul li {
    margin:0.5em;
}

/* mobile menu */
#mobile_menu {
    display:none;
    float:right;
    position:absolute;
    right:0;
    top:0.5em;
}

/* Shopping cart */

.toggle-cart {
    position: relative;
    height:100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.6rem;
    color: black;
    cursor: pointer;
  }
  .cart-btn {
      position: relative;
      cursor: pointer;
    }
  
    /* 
    =======================
    Aside Table Style 
    ====================
    */
    .cart-items {
      padding: 0 5px;
      border-radius: 30%;
      width:100%;
    }
    .cart-items table {
      border-spacing: 2em;
      width:100%;
    }
    .cart-items table h3 {
      font-weight: 100;
      font-size:120%;
    }
    .cart-items table th {font-family:'Montserrat', sans-serif}
    .cart-items table tbody td[headers="hdr_item"] {
      min-width:200px;
    }
    .cart-items table tbody img {
      float:left;
      margin-right:10px;
    }
    td[headers="hdr_item"] .itemtitle {
      margin-left:50px;
    }
    td[headers="hdr_item"] .itemsubtitle {
      margin-left:50px;
    }
    .cart-items table tbody input {
      max-width:50px;
    }
    
    .cart-overlay {
      display:none;
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
    .show {display:block; z-index:999;}
    .cart {
      position: fixed;
      background-color:white;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      max-width: 400px;
      padding: 3rem 1rem 0 1rem;
      display: grid;
      grid-template-rows: auto 1fr auto;
      overflow: scroll;
    }
    .show .cart {
      transform: translateX(0);
    }
    .cart-close {
      font-size: 2rem;
      background: transparent;
      border-color: transparent;
      color: var(--clr-grey-5);
      position: absolute;
      top: 0.5rem;
      left: 1rem;
      cursor: pointer;
    }
    .cart .persistcart-header {
      text-align: center;
    }
    .cart .persistcart-header h3 {
      font-weight: 500;
    }
    .cart-total {
      text-align: center;
      margin-bottom: 2rem;
      font-weight: 500;
    }
    .aside-footer a {text-decoration: none;}
    .cart-checkout {
      display: block;
      width: 20%;
      margin: 0 auto;
      margin-bottom: 5rem;
      padding:1rem 0;
      
      font-family:'Montserrat', sans-serif;
    }
    /* cart item */
    .cart-item {
      margin: 1rem 0;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 1.5rem;
      align-items: center;
    }
    .cart-item-img {
      width: 75px;
      height: 50px;
      object-fit: cover;
      border-radius: var(--radius);
    }
    .cart-item-name {
      margin-bottom: 0.15rem;
    }
    .cart-item-price {
      margin-bottom: 0;
      font-size: 0.75rem;
      color: var(--clr-grey-3);
    }
    .cart-item-remove-btn {
      background: transparent;
      border-color: transparent;
      color: var(--clr-grey-5);
      letter-spacing: var(--spacing);
      cursor: pointer;
    }
    .cart-item-amount {
      margin-bottom: 0;
      text-align: center;
      color: var(--clr-grey-3);
      line-height: 1;
    }
    .cart-item-increase-btn,
    .cart-item-decrease-btn {
      background: transparent;
      border-color: transparent;
      color: var(--clr-primary-5);
      cursor: pointer;
      font-size: 0.85rem;
      padding: 0.25rem;
    }
    @media screen and (min-width: 768px) {
      .cart {
        width: 100%;
        min-width: 500px;
        max-width: 800px;
      }
    }
    
    .close-cart {
      font-size: 1.7rem;
      cursor: pointer;
    }
    .cart h2 {
      text-transform: capitalize;
      text-align: center;
      letter-spacing: var(--mainSpacing);
      margin-bottom: 0.2rem;
    }
    /*---------- Cart Item -------------------- */
    .cart-item {
      display: grid;
      align-items: center;
      grid-template-columns: auto 1fr auto;
      grid-column-gap: 1.5rem;
      margin: 1.5rem 0;
    }
    .cart-item img {
      width: 75px;
      height: 75px;
    }
    .cart-item h4 {
      font-size: 0.85rem;
      text-transform: capitalize;
      letter-spacing: var(--mainSpacing);
    }
    .cart-item h5 {
      margin: 0.5rem 0;
      letter-spacing: var(--mainSpacing);
    }
    .item-amount {
      text-align: center;
    }
    .remove-item {
      color: grey;
      cursor: pointer;
    }
    .fa-chevron-up,
    .fa-chevron-down {
      color: var(--primaryColor);
      cursor: pointer;
    }
    /*---------- End of Cart Item -------------------- */
    
    .cart-footer {
      margin-top: 2rem;
      letter-spacing: var(--mainSpacing);
      text-align: center;
    }
    .cart-footer h3 {
      text-transform: capitalize;
      margin-bottom: 1rem;
    }
  

/* Body */
body {
    position:relative;
    width:100%;
    height:100%;
    margin:0;
    top:84px;
}
body #background-beam {
    background: conic-gradient(black 90deg, rgb(223, 223, 223) 180deg, black 270deg);
    position:absolute;
    width:100vw;
    min-height:200%;
    top:-100%;
    z-index:-1;
}
/*Main*/
main {
    width:100%;

}

/* ALL Sections */
section {
    display:flex;
    position:relative;
    flex-direction: column;
    box-sizing:border-box;
    width:100%;
    margin: 2em auto 2em;
    justify-content:space-around;
    z-index:10;
}
.filmsrow {
    width:95vw;
}
section h1 {
    color:white;
    font-size:350%;
    text-shadow: 0 0 10px black;
    text-align:center;
    font-kerning: auto;
}
section h3 {
    text-align:left;
    font-size:clamp(1.5em, 300%, 70px);
}
.filmsrow {
    display:grid;
    grid-template:
    "filmtype"
    "filmbox"
    ;
}
.filmsrow h3 {
    grid-area:filmtype;
}
.filmbox {
    grid-area:filmbox;
    display:flex;
    flex-direction: row;
    column-gap: 1em;
    background-color:gray;
    min-height:10em;
    justify-content:flex-start;
    overflow-x:scroll;
}
.filmbox-img {
    background-color:white;
    margin:1em;
    aspect-ratio: 1 / 1;
}
/* ALL ARTICLES */
article {
    display:grid;
    box-sizing:border-box;
    background-color:white;
    padding:1em;
    grid-template-areas:
    "poster title"
    "poster summary"
    "poster attributes"
    "poster purchase"
    ;
    grid-template-columns: 240px auto;
    grid-template-rows: 20% 50% auto auto;
    gap: 1em 1em;
    

}
article .movie-poster {grid-area:poster;}
article .movie-title {grid-area:title;}
article .movie-summary {grid-area:summary;}
article .movie-attr {grid-area:attributes;}
article .movie-buy {grid-area:purchase;}

.movie-title {
    display:block;
}
h2#movie-title {
    font-size:2em;
    margin-top:0.5em;
    line-height:1em;
}
p#movie-year {color:rgb(105, 105, 105); margin-top:0.5em;}

article img.movie-poster {
    width: 240px;
    height: 360px;
}
article .movie-summary p {text-align:left;}
article .movie-summary a {text-decoration:none;}
article .movie-summary a p {
    box-sizing:border-box;
    width:100px;
    margin-top:1em;
    padding:0.6em 2em;
    background-color: #222;
    color:white;
}
article .movie-summary a p:hover, article .movie-summary a p:focus {background-color:#666;}



article ul.movie-attr {
    list-style:none;
    margin:0;
    display:flex;
    flex-direction: row;
}
article ul.movie-attr li {
    color:rgb(105, 105, 105);
    background-color:rgb(204, 204, 204);
    padding:2px 6px;
    border-radius: 4px 4px 4px 4px;
    margin-right:0.3em;
    max-height: calc(1em + 6px)
}
article .movie-buy ul {
    list-style:none;
    margin:0;
}
article .movie-buy ul a {
    text-decoration: none;
    color:#0090CE;
}
article .movie-buy ul a:hover, article .movie-buy ul a:focus {
    text-decoration:underline;
}
/* article differences */
section#shortFilms article {
    width:80vw;
    margin:2em 10vw auto;
}
section#featureFilms > article {
    width:80vw;
    margin:2em 10vw auto;
}

/* FEATURE FILM SECTIONS */

section#featureFilms {
    display: block;
    text-align:left;
}

/*footer style*/

footer {
    position:relative;
    background-color:white;
    clear:both;
    font-size:80%;
    text-align:center;
    border-top: 1px solid black;
    padding:1em 1em;
    bottom:0;
    z-index:1;
}
footer a {
    text-decoration:none;
    color:black;
}

/*  */

@media only screen and (max-width: 1080px) {
    #nav_menu {
        display:none;
    }
    #mobile_menu {
        display:block;
    }
    .nav-container {
        display:flex; 
        height:100%; 
        justify-content: flex-start; 
        align-items: center;
    }
}
@media only screen and (max-width:720px) {
    article {
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    article .movie-summary, article .movie-buy {display:none}
    article .movie-title {text-align:center;}
}
@media only screen and (max-width: 580px) {
	header {
        padding:0.2em 0.5em;
    }
    #mobile_menu {top:0; right:0.5em;}
    section#featureFilms > article, section#shortFilms > article {
        margin:2em 0 auto;
        width:100vw;
    }
}
@media only screen and (max-width:485px) {
    #logo img {display:none;}
    #logo h3 {margin-right:20%;}
    #logo {
        min-width:50px;
        align-content:center;
    }
}


/* MOUNT PLEASANT PAGE */
  #myVideo {
    position: relative;
    right: 0;
    top: -100px;
    width: 100%; 
    min-height: 100%;
  }
  
  .singleFilm {
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 20px;
    margin-top:-25vh;
  }
  
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  
  #myBtn:hover {
    background: #ddd;
    color: black;
  }
  /* Single Movie grid style */
  article.singlemoviegrid {
    display:grid;
    box-sizing:border-box;
    background-color:white;
    padding:1em;
    grid-template-areas:
    "poster title title"
    "poster attributes summary"
    "poster purchase summary"
    "poster youtubewatch summary"
    ;
    grid-template-columns: 240px auto auto;
    grid-template-rows: 20% 50% auto auto;
    gap: 1em 1em;
  }
  article .movie-watch {grid-area:youtubewatch;}
  .movie-watch a {text-decoration:none;}
  .movie-watch a h4:hover, .movie-watch a h4:focus {background-color:rgb(160, 0, 0);}
  .movie-watch a h4 {
    box-sizing:border-box;
    width:100%;
    color:white;
    background-color:rgb(201, 32, 32);
    padding:1em 2em;
  }