

  section {
    margin-top:2%;
    z-index:1;
  }
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  .podcast-wrapper {
    position:relative;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    column-gap:1rem;
    row-gap:1rem;
    width:98vw;
    max-width:1520px;
    min-height:300px;
    margin:auto;
    justify-content:space-evenly;
  }
  .podcast-wrapper > div {
    width:100%;
    min-width:300px;
    max-width:400px;
    aspect-ratio: 16 / 9;
    margin:1rem;
  }
  .podcastcontent iframe {
    width:100%;
    height:100%;
  }
  header {
    z-index:99;
  }